<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D72i" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="TVp-3g-UDQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="P8I-Zx-A2Z">
            <objects>
                <viewController id="tlP-Uf-jdx" customClass="MainViewController" customModule="Emcee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DKq-Xg-GDD" customClass="PanelBackgroundView" customModule="Emcee" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="285"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="LYI-O2-8ry" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="744.5"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="SZf-gd-J5g">
            <objects>
                <viewController storyboardIdentifier="Overview" id="Rob-w4-fWN" customClass="OverviewViewController" customModule="Emcee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="eG1-Kg-kg1">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="271"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="62" horizontalPageScroll="10" verticalLineScroll="62" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSd-eM-Pxm">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="261"/>
                                <clipView key="contentView" id="jgE-JD-lMI">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="60" viewBased="YES" id="ky5-1x-bKN" customClass="TransparentTableView" customModule="Emcee" customModuleProvider="target">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="447" minWidth="40" maxWidth="1000" id="uFO-l3-aba">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <customCell key="dataCell" alignment="left" id="rV3-ah-14M"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TopRow" id="Pcf-ek-46k" customClass="TopTableRowView" customModule="Emcee" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="447" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="lEq-2y-D9T" customClass="AspectFillImageView" customModule="Emcee" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="6" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="lEq-2y-D9T" secondAttribute="height" multiplier="1:1" id="5MY-XW-Vle"/>
                                                                        <constraint firstAttribute="width" constant="48" id="orC-sf-SWb"/>
                                                                    </constraints>
                                                                </customView>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2cB-ia-ptp">
                                                                    <rect key="frame" x="66" y="32" width="49" height="26"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="BCZ-mN-O2d">
                                                                        <font key="font" size="17" name="HelveticaNeue-Bold"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PXO-jw-7mW">
                                                                    <rect key="frame" x="66" y="6" width="41" height="21"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="1dc-o8-mKp">
                                                                        <font key="font" size="15" name="HelveticaNeue"/>
                                                                        <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2cB-ia-ptp" firstAttribute="top" secondItem="lEq-2y-D9T" secondAttribute="top" constant="-4" id="9R2-sU-8uk"/>
                                                                <constraint firstAttribute="centerY" secondItem="lEq-2y-D9T" secondAttribute="centerY" id="HmN-vA-eF7"/>
                                                                <constraint firstItem="PXO-jw-7mW" firstAttribute="leading" secondItem="lEq-2y-D9T" secondAttribute="trailing" constant="10" id="L6V-LN-pdf"/>
                                                                <constraint firstItem="lEq-2y-D9T" firstAttribute="bottom" secondItem="PXO-jw-7mW" secondAttribute="bottom" id="R1d-76-afn"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PXO-jw-7mW" secondAttribute="trailing" id="Tph-tk-fkZ"/>
                                                                <constraint firstItem="lEq-2y-D9T" firstAttribute="leading" secondItem="Pcf-ek-46k" secondAttribute="leading" constant="10" id="iKe-FV-CUh"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2cB-ia-ptp" secondAttribute="trailing" id="oRu-kD-dgI"/>
                                                                <constraint firstItem="2cB-ia-ptp" firstAttribute="leading" secondItem="lEq-2y-D9T" secondAttribute="trailing" constant="10" id="xcP-sG-HA7"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="detailLabel" destination="PXO-jw-7mW" id="yYe-Cy-z4J"/>
                                                                <outlet property="imageView" destination="lEq-2y-D9T" id="4Eh-zu-CgA"/>
                                                                <outlet property="titleLabel" destination="2cB-ia-ptp" id="rLa-oz-nn8"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Rob-w4-fWN" id="8rL-qB-r6G"/>
                                                <outlet property="delegate" destination="Rob-w4-fWN" id="7pm-F6-EJQ"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="SJt-Yr-Hba">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="pz2-xK-lLV">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PSd-eM-Pxm" firstAttribute="top" secondItem="eG1-Kg-kg1" secondAttribute="top" constant="10" id="Con-0w-qcm"/>
                            <constraint firstAttribute="bottom" secondItem="PSd-eM-Pxm" secondAttribute="bottom" id="Rk6-C7-QVD"/>
                            <constraint firstAttribute="trailing" secondItem="PSd-eM-Pxm" secondAttribute="trailing" id="gFS-bl-k3C"/>
                            <constraint firstItem="PSd-eM-Pxm" firstAttribute="leading" secondItem="eG1-Kg-kg1" secondAttribute="leading" id="gtp-mt-tRP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ky5-1x-bKN" id="LdN-w6-b5c"/>
                    </connections>
                </viewController>
                <customObject id="QJK-jg-4Kl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="1103.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="3qh-7z-pS0">
            <objects>
                <windowController id="TVp-3g-UDQ" customClass="EmceePanelController" customModule="Emcee" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="D0O-dA-47k" customClass="Panel" customModule="Emcee" customModuleProvider="target">
                        <windowStyleMask key="styleMask" utility="YES" nonactivatingPanel="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="TVp-3g-UDQ" id="ekB-E3-rA3"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="tlP-Uf-jdx" kind="relationship" relationship="window.shadowedContentViewController" id="6oo-xa-n02"/>
                    </connections>
                </windowController>
                <customObject id="Lqd-69-5Z8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="745"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="ig2-GN-LY4">
            <objects>
                <viewController storyboardIdentifier="Connect" id="0Se-KN-8Ge" customClass="ConnectViewController" customModule="Emcee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="TEO-WL-xWn">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MgF-Ng-6mc">
                                <rect key="frame" x="146" y="133" width="159" height="32"/>
                                <buttonCell key="cell" type="push" title="Connect to LastFM" bezelStyle="rounded" alignment="center" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="MmZ-V5-ktX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="connectButtonClicked:" target="0Se-KN-8Ge" id="TA8-5J-QOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MgF-Ng-6mc" secondAttribute="centerX" constant="-0.5" id="Khm-hm-lK8"/>
                            <constraint firstAttribute="centerY" secondItem="MgF-Ng-6mc" secondAttribute="centerY" constant="0.5" id="WTO-gZ-hOI"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="UMq-Ut-hvc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="745"/>
        </scene>
    </scenes>
</document>
