<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14D72i" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayingPanelController" customModule="Emcee" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="EiT-Mj-1SZ" id="ePk-VJ-6rR"/>
                <outlet property="connectButton" destination="lpC-0k-Ph7" id="UCP-CQ-vZO"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gGc-0X-RIl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="Panel" customModule="Emcee" customModuleProvider="target">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="300" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="EiT-Mj-1SZ" customClass="PanelBackgroundView" customModule="Emcee" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="300" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lpC-0k-Ph7">
                        <rect key="frame" x="109" y="118" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O9E-NU-MLC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="connectPressed:" target="-2" id="mdH-Ik-xKk"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="lpC-0k-Ph7" secondAttribute="centerX" id="GRp-af-QYO"/>
                    <constraint firstAttribute="centerY" secondItem="lpC-0k-Ph7" secondAttribute="centerY" constant="0.5" id="NG1-1e-s8K"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="gaP-QB-lDg"/>
            </connections>
        </window>
    </objects>
</document>
